.cabecalho {
  width: 100%;
  position: absolute;
  top: 0;
  background-color: rgba(0,0,0,0.15);
}

.cabecalho.ativo {
  background-color: #fff;
  position: fixed;
}

.cabecalho.ativo .cabecalho__hamburger div {
  border-color: var(--cor-texto-escuro);
}

.cabecalho__container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: .5rem 1rem;
}

.cabecalho__logo {
  background: url( ../img/logo-tacticUP-mobile-colorida.svg);
  height: 64px;
  text-indent: -9999em;
  width: 91px;
}

.cabecalho__hamburger {
  padding: 1.25rem 1rem;
  border-radius: 50%;
  outline: 0;
  transition: all 350ms linear 0s;
  border: none;
  background: none;
  cursor: pointer;
}

.cabecalho__hamburger:hover, .cabecalho__hamburger:active, .cabecalho__hamburger:focus {
  background: #a6daaa;
}

.cabecalho.ativo .cabecalho__hamburger:hover, .cabecalho.ativo .cabecalho__hamburger:active,.cabecalho.ativo .cabecalho__hamburger:focus {
  background: #ffbfb1;
}

.cabecalho__hamburger div {
  display: block;
  border: solid 1px #fff;
  width: 1.75rem;   
}

.cabecalho.ativo .cabecalho__hamburger div:first-child {
  transform: rotate(-45deg) translate(-5px, 5px);
}

.cabecalho.ativo .cabecalho__hamburger div:nth-child(2) {
  opacity: 0;
}

.cabecalho.ativo .cabecalho__hamburger div:last-child {
  transform: rotate(45deg) translate(-5px, -5px);
}

.cabecalho__hamburger div + div {
  margin-top: 5px;
}

.cabecalho__menu {
  background: #fff;
  height: 100vh;
  right: 0;
  padding: 2rem;
  position: fixed;
  top: 80px;
  transform: translateY(calc(-100vh - 80px));
  width: 100vw;
  transition: transform 0.2s ease-out 0s;
}

.cabecalho__menu.ativo {
  transform: translateY(0);
}

.cabecalho__link {
  color: #5b5b5b;
  display: block;
  text-decoration: none;
  line-height: 1;
  padding: .75rem 0;
}

.cabecalho__link:hover, .cabecalho__link:active, .cabecalho__link:focus {
  color: var(--cor-texto-escuro);
  background-color: var(--cor-fundo-claro);
  border-radius: 5px;
}

/*dropdown*/

.cabecalho__botao {
  display: flex;
  align-items: center;
  padding: .5rem .875rem;
  margin-top: 0;
}

.cabecalho__botao svg{
  margin-left: 2px;
}

/* Dropdown button on hover & focus */
.cabecalho__botao:hover, .cabecalho__botao:focus {
  background: var(--cor-secundaria-escuro);
  opacity: 1;
}

/* The container <div> - needed to position the dropdown content */
.cabecalho__dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.cabecalho__subitens {
  background-color: var(--cor-fundo-claro);
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  display: none;
  position: absolute;
  /* min-width: 10rem; */
  text-align: center;
  z-index: 1;
}

/* Links inside the dropdown */
.cabecalho__subitens a {
  padding: .85rem;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.cabecalho__subitens a:hover {background-color: #e8e6e1;}

/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
.exibe {display:block;} 