.equipe {
  background: var(--cor-fundo-claro);
}

.equipe__colaboradores {
  margin-top: 2.25rem;
}

.equipe__colaborador {
  display: flex;
}

.equipe__colaborador--cientec {
  align-items: center;
  line-height: 1.2;
}

.equipe__colaborador + .equipe__colaborador{
  margin-top: 1.75rem;
}

.equipe__foto {
  flex-shrink: 0;
  width: 5rem;
  height: 5rem;
  background: #c4c4c4;
  display: block;
  border-radius: 50%;
  margin-right: .5rem;
}

.equipe__nome {
  font-size: 1.125rem;
}

.equipe__sobre {
  margin-top: .25rem;
  font-size: 1rem;
}