.metodologia {
  background: var(--cor-fundo-claro);
}

.metodologia__titulo--principio {
  font-size: 1.5rem;  
  margin-bottom: 1.625rem;
}

.metodologia__titulo--acordeao {
  font-family: var(--ff-titulo);
}

.metodologia__subtitulo {
  margin-top: 2rem;
}

.metodologia__principios {
  margin-top: 1.125rem;
}

.metodologia__principios + .metodologia__principios{
  margin-top: 1.5rem;
}

.metodologia__texto.primeiro {
  display: none;
  margin-top: 1.5rem;
}

.container--acordeao {
  border-radius: 5px;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.25);
  background-color: #fff;
}

.container--acordeao + .container--acordeao  {
  margin-top: 1.5rem;
}

.metodologia__acordeao {
  background: #fff;
  color: var(--cor-texto-escuro);
  cursor: pointer;
  font-size: 1.125rem;
  font-family: var(--ff-texto);
  padding: 1.5rem 3.5rem 1.5rem 1rem;
  width: 100%;
  text-align: left;
  border: none;
  /* transition: 0.4s; */
  position: relative;
  outline: 0;
  border-radius: 5px;
}

.metodologia__acordeao:after {
  content: url('../img/mais.svg');
  width: 1.25rem;
  height: 1.25rem;
  margin-left: 5px;
  position: absolute;
  right: 1rem;
  top: 50%;
  transform: translate3d(0, -50%, 0);
}

.metodologia__acordeao.ativo:after {
  content: url('../img/menos.svg');
  width: 1.25rem;
}

.metodologia__painel {
  padding: 0 1rem;
  background: #fff;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  border-radius: 5px;
}

.metodologia__painel p.texto:last-child  {
  padding-bottom: 1.5rem;
}