.rodape {
  background-color: var(--cor-texto-escuro);
  padding-bottom: 8rem;
}

.rodape__nav {
  padding-top: 2.5rem;
}
.rodape__titulo {
  color: rgba(255,255, 255,.6);
}

.rodape__texto, .rodape__link {
  color: white;
}

.rodape__link {
  text-decoration: none;
  display: block;
  font-family: var(--ff-titulo);
}
.rodape .rodape__link.primeiro {
  margin-top: .75rem;
}
.rodape .rodape__link + .rodape__link {
  margin-top: .5rem;
}

.rodape__logo {
  width: 128px;
  height: 90px;
  background-image: url(../img/logo-tacticUP-branca.svg);
  margin-top: 2.75rem;
}

.rodape__logo + .rodape__texto {
  margin-top: 1.125rem;
}

.rodape__redes-sociais {
  display: flex;
  justify-content: center;
  margin-top: 1.25rem;
}

.rodape__rede-social {
  width: 48px;
}

.rodape__rede-social + .rodape__rede-social{
  margin-left: 3rem;
}

.rodape__form {
  text-align: center;
  color: #fff;
  font-size: 1.125rem;
  margin-top: 3rem;
}

.rodape__form label + input {
  margin-left: 1rem;
}