*,
*::before,
*::after {
  box-sizing: inherit;
}

:root {
  --cor-fundo-claro: #fAf9f7;
  --cor-texto: #625d52;
  --cor-texto-escuro: #27241d;
  --cor-primaria: #ffe013;
  --cor-primaria-escuro: #f9b502;
  --cor-secundaria: #3068ed;
  --cor-secundaria-escuro: #483bd8;
  --cor-ativo: #42a64b;

  --ff-titulo: 'Titillium Web', serif;
  --ff-sans: 'Cabin', sans-serif;
}

html {
  box-sizing: border-box;
  font-family: var(--ff-sans);
  scroll-behavior: smooth;
}

img {
  display: block;
  max-width: 100%;
}

.container {
  padding: 0 1rem 2rem 1rem;
}

.wrapper {
  text-align: center;
}

.icone {
  display: block;
  background-repeat: no-repeat;
  background-size: contain;
}

/*tipografia*/
h1, h2, h3, h4, h5 {
  font-family: var(--ff-titulo);
  font-weight: 700;
}

h1 {
  font-size: 3rem;
  line-height: 1.25;
}

.titulo {
  color: var(--cor-texto-escuro);
  font-size: 2.25rem;
  padding-top: 1.4375rem;
  line-height: 1.2;
}

.texto {
  color: var(--cor-texto);
  font-size: 1.125rem;
  font-weight: 600;
  line-height: 1.5;
}

.texto+.texto {
  margin-top: 1.125rem;
}

.maiusculo {
  text-transform: uppercase;
  letter-spacing: 0.03rem;
}

/*botoes*/

.botao {
  border: none;
  border-radius: 5px;
  cursor: pointer;
  display: inline-block;
  font-family: var(--ff-sans);
  font-size: 1.125rem;
  font-weight: 600;
  line-height: 1.4;
  padding: 0.625rem 2rem;
  text-decoration: none;
  margin-top: 1.625rem;
}

.botao--primario {
  color: var(--cor-texto-escuro);
  background-image: linear-gradient( 86deg, var(--cor-primaria), var(--cor-primaria-escuro) );
}

.botao--secundario {
  color: #fff;
  background-image: linear-gradient( 86deg, var(--cor-secundaria), var(--cor-secundaria-escuro) );
}

.botao--primario:hover, .botao--secundario:hover {
  opacity: .8;
}

@media (min-width: 768px) {
  .container {
    max-width: 768px;
    margin: 0 auto;
  }
}