<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TacticUP - Avaliação Tática de Futebol</title>
  <link rel="stylesheet" href="./assets/css/reset.css">
  <link rel="stylesheet" href="./assets/css/style.css">
  <link rel="stylesheet" href="./assets/css/cabecalho.css">
  <link rel="stylesheet" href="./assets/css/nav-mobile.css">
  <link rel="stylesheet" href="./assets/css/banner-inicial.css">
  <link rel="stylesheet" href="./assets/css/sobre.css">
  <link rel="stylesheet" href="./assets/css/para-quem.css">
  <link rel="stylesheet" href="./assets/css/beneficios.css">
  <link rel="stylesheet" href="./assets/css/cta-yt.css">
  <link rel="stylesheet" href="./assets/css/tutorial.css">
  <link rel="stylesheet" href="./assets/css/cta-tu.css">
  <link rel="stylesheet" href="./assets/css/metodologia.css">
  <link rel="stylesheet" href="./assets/css/pesquisa.css">
  <link rel="stylesheet" href="./assets/css/equipe.css">
  <link rel="stylesheet" href="./assets/css/rodape.css">
  <link rel="stylesheet" href="./assets/css/videos.css">
</head>
<body>
  <header class="cabecalho">
    <div class="cabecalho__container">
      <a class="cabecalho__hamburger" href="#0">
        <div></div>
        <div></div>
        <div></div>
      </a>
      <a href="#">
        <span class="cabecalho__logo icone">TacticUP</span>
      </a>
      <nav class="cabecalho__menu">
        <ul class="cabecalho__itens">
          <li><a class="cabecalho__link texto" href="#sobre">Sobre</a></li>
          <li><a class="cabecalho__link texto" href="#para-quem">Para quem</a></li>
          <li><a class="cabecalho__link texto" href="#beneficios">Benefícios</a></li>
          <li><a class="cabecalho__link texto" href="#como-usar">Como usar</a></li>
        </ul>
      </nav>
      <div class="cabecalho__dropdown">
        <button id="botaoDropdown" class="botao botao--secundario cabecalho__botao">
          <span>Login</span>
          <svg fill="none" xmlns="http://www.w3.org/2000/svg" width="12" height="6" viewBox="0 0 12 6">
            <path d="M.854.854l4.792 4.792a.5.5 0 00.708 0L11.146.854A.5.5 0 0010.793 0H1.207a.5.5 0 00-.353.854z" fill="#fff"/>
          </svg>
        </button>
        <div id="dropdown" class="cabecalho__subitens">
          <a class="texto" href="https://login.tacticup.com.br/">Jogador</a>
          <a class="texto" href="https://login.tacticup.com.br/#/?redirect=/choice">Clube</a>
        </div>
      </div> 
    </div>
  </header>
  <nav class="nav-mobile">
      <ul class="nav-mobile__menu">
        <li>
          <a href="./" class="nav-mobile__link primeiro texto">
            <i class="nav-mobile__icone icone nav-mobile__icone--1"></i>
          </a>
        </li>
        <li>
          <a href="#sobre" class="nav-mobile__link texto">
            <i class="nav-mobile__icone  icone nav-mobile__icone--2"></i>
            <span>Sobre</span>
          </a>
        </li>
        <li>
          <a href="#para-quem" class="nav-mobile__link texto">
            <i class="nav-mobile__icone  icone nav-mobile__icone--3"></i>
            <span>Para quem</span>
          </a>
        </li>
        <li>
          <a href="#beneficios" class="nav-mobile__link texto">
            <i class="nav-mobile__icone  icone nav-mobile__icone--4"></i>
            <span>Benefícios</span>
          </a>
        </li>
        <li>
          <a href="#como-usar" class="nav-mobile__link texto">
            <i class="nav-mobile__icone icone nav-mobile__icone--5"></i>
            <span>Como usar</span>
          </a>
        </li>
      </ul>
  </nav>
  <main>
    <section class="banner-inicial container">
      <h1 class="banner-inicial__titulo">A plataforma dos campeões</h1>
      <p class="banner-inicial__subtitulo texto">Plataforma de avaliação da capacidade de leitura de jogo e tomada de decisão do jogador de futebol</p>
      <a class="banner-inicial__botao botao botao--primario" href="https://login.tacticup.com.br/">Experimente grátis</a>    
    </section>
  
    <section class="parceiros container">
  
    </section>
  
    <section id="sobre" class="sobre container">
      <h2 class="sobre__titulo titulo">Avaliação da tomada de decisão para alcançar sua melhor performance</h2>
      <p class="sobre__texto primeiro texto">A TacticUP é uma plataforma que permite avaliar a capacidade tática de jogadores de futebol através de um teste online.</p>
      <p class="sobre__texto texto">O resultado do teste fornece informações objetivas sobre a capacidade de leitura de jogo e tomada de decisão dos jogadores.</p>
      <img class="sobre__imagem-demonstacao" src="./assets/img/relatorio-tacticUp.jpg" alt="Demonstração do resultado do teste do TacticUp">
      <p class="sobre__texto texto">Tenha já um relatório completo por um preço acessível!</p>
      <div class="wrapper">
        <a class="sobre__botao botao botao--primario" href="https://login.tacticup.com.br/">Quero experimentar</a>
      </div>
    </section>
  
    <section id="para-quem" class="para-quem container">
      <h2 class="para-quem__titulo titulo">Para quem é esta plataforma?</h2>
      <div class="para-quem__botoes">
        <button class="para-quem__botao ativo">
          <i class="para-quem__icone icone para-quem__icone--jogadores"></i>
          Jogadores de futebol
        </button>
        <button class="para-quem__botao">
          <i class="para-quem__icone icone para-quem__icone--escolas"></i>
          Escolas de futebol
        </button>
        <button class="para-quem__botao">
          <i class="para-quem__icone icone para-quem__icone--treinadores"></i>
          Treinadores
        </button>
        <button class="para-quem__botao">
          <i class="para-quem__icone icone para-quem__icone--analistas"></i>
          Analistas de desempenho
        </button>
        <button class="para-quem__botao">
          <i class="para-quem__icone icone para-quem__icone--direcao"></i>
          Direção técnica
        </button>
      </div>
      <div class="para-quem__itens">

        <div class="para-quem__item primeiro">
          <i class="para-quem__ilustracao para-quem__ilustracao--jogadores"></i>
          <h3 class="para-quem__titulo--item">Jogadores de Futebol</h3>
          <p class="texto">Faça o seu teste agora mesmo. Envie os resultados do seu teste para aquele time que sempre sonhou jogar. Crie um card com o seu resultado e compartilhe nas redes sociais.</p>
        </div>
  
        <div class="para-quem__item">
          <i class="para-quem__ilustracao para-quem__ilustracao--escolas"></i>
          <h3 class="para-quem__titulo--item">Jogadores de Futebol</h3>
          <p class="texto">Faça o seu teste agora mesmo. Envie os resultados do seu teste para aquele time que sempre sonhou jogar. Crie um card com o seu resultado e compartilhe nas redes sociais.</p>
        </div>
  
        <div class="para-quem__item">
          <i class="para-quem__ilustracao para-quem__ilustracao--treinadores"></i>
          <h3 class="para-quem__titulo--item">Jogadores de Futebol</h3>
          <p class="texto">Faça o seu teste agora mesmo. Envie os resultados do seu teste para aquele time que sempre sonhou jogar. Crie um card com o seu resultado e compartilhe nas redes sociais.</p>
        </div>
  
        <div class="para-quem__item">
          <i class="para-quem__ilustracao para-quem__ilustracao--analistas"></i>
          <h3 class="para-quem__titulo--item">Jogadores de Futebol</h3>
          <p class="texto">Faça o seu teste agora mesmo. Envie os resultados do seu teste para aquele time que sempre sonhou jogar. Crie um card com o seu resultado e compartilhe nas redes sociais.</p>
        </div>
  
        <div class="para-quem__item">
          <i class="para-quem__ilustracao para-quem__ilustracao--direcao"></i>
          <h3 class="para-quem__titulo--item">Jogadores de Futebol</h3>
          <p class="texto">Faça o seu teste agora mesmo. Envie os resultados do seu teste para aquele time que sempre sonhou jogar. Crie um card com o seu resultado e compartilhe nas redes sociais.</p>
        </div>
      </div>
      <a class="botao botao--primario" href="https://login.tacticup.com.br/">Experimente grátis</a>
    </section>
  
    <section id="beneficios" class="beneficios container">
      <h2 class="beneficios__titulo titulo">Benefícios</h2>
      <div class="beneficios__cards">
        <div class="beneficios__card">
          <i class="beneficios__icone icone  beneficios__icone--card-1"></i>
          <p class="texto">Tenha dados objetivos sobre a leitura de jogo e tomada de decisão cientificamente comprovados</p>
        </div>
        
        <div id="teste" class="beneficios__card">
          <i class="beneficios__icone icone  beneficios__icone--card-2"></i>
          <p class="texto">Monitore a evolução de cada jogador e o impacto de seu desempenho no grupo</p>
        </div>
        
        <div class="beneficios__card">
          <i class="beneficios__icone icone  beneficios__icone--card-3"></i>
          <p class="texto">Encontre os pontos fracos de cada atleta e elabore treinos personalizados</p>
        </div>
        
        <div class="beneficios__card">
          <i class="beneficios__icone icone  beneficios__icone--card-4"></i>
          <p class="texto">Avalie o resultado de um jogador ou de um grupo de jogadores</p>
        </div>

        <div class="beneficios__card">
          <i class="beneficios__icone icone  beneficios__icone--card-5"></i>
          <p class="texto">Tenha acesso imediato aos relatórios após a realização dos testes</p>
        </div>
      </div>

      <a class="beneficios__botao botao botao--primario" href="https://login.tacticup.com.br/">Experimente grátis</a>
    </section>
  
    <section class="cta-yt container">
      <h2 class="cta-yt__titulo titulo">Sucesso comprovado por quem usa</h2>
      <div class='cta-yt__video embed-container'><iframe src='https://www.youtube.com/embed/Ke8r0wSxkOA' frameborder='0' allowfullscreen></iframe></div>
      <i class="cta-yt__logo icone"></i>
      <p class="cta-yt__texto texto">Assista às entrevistas de diversos profissionais do futebol que já utilizam a ferramenta e veja como eles têm se beneficiado.</p>
      <a class="botao botao--secundario" href="#">Palestras gratuitas</a>
    </section>
  
    <section id="como-usar" class="tutorial container">
      <h2 class="titulo">Entenda como utilizar o TacticUp</h2>
      <div class="tutorial__botoes">
        <button class="tutorial__botao ativo primeiro">Jogador</button>
        <button class="tutorial__botao">Clube</button>
      </div>
  
      <ul class="tutorial__lista">
        <li class="tutorial__item">
          <i class="tutorial__icone icone  tutorial__icone--1"></i>
          <p class="texto">Cadastre-se gratuitamente na plataforma</p>
        </li>

        <li class="tutorial__item">
          <i class="tutorial__icone icone tutorial__icone--2"></i>
          <p class="texto">Realize o teste em um computador ou tablet <span class="tutorial__obs">OBS: O tamanho mínimo da tela deve ser 10 polegadas</span></p>
        </li>

        <li class="tutorial__item">
          <i class="tutorial__icone icone tutorial__icone--3"></i>
          <p class="texto">Tenha acesso gratuitamente ao seu relatório resumido</p>
        </li>

        <li class="tutorial__item">
          <i class="tutorial__icone icone tutorial__icone--4"></i>
          <p class="texto">Pague seu relatório</p>
        </li>

        <li class="tutorial__item">
          <i class="tutorial__icone icone tutorial__icone--5"></i>
          <p class="texto">Valide os resultados</p>
        </li>

        <li class="tutorial__item">
          <i class="tutorial__icone icone tutorial__icone--6"></i>
          <p class="texto">Tenha acesso ao seu relatório completo</p>
        </li>

        <li class="tutorial__item">
          <i class="tutorial__icone icone tutorial__icone--7"></i>
          <p class="texto">Envie os resultados do seu teste para um clube cadastrado na plataforma</p>
        </li>
      </ul>
  
      <div class='tutorial__video embed-container'><iframe src='https://www.youtube.com/embed/EuWTBYKfp60' frameborder='0' allowfullscreen></iframe></div>
      <div class="wrapper">
        <p class="texto">Visite o canal do youtube da TacticUP para ter acesso a mais tutoriais de como utilizar a plataforma.</p>
        <a class="botao botao--secundario" href="#">Conheça a plataforma</a>
      </div>
    </section>
  
    <section class="cta-tu container">
      <i class="cta-tu__logo icone"></i>
      <h2 class="titulo cta-tu__titulo">O melhor caminho para lapidar atletas</h2>
      <p class="cta-tu__subtitulo texto">Nossa plataforma permite que o jogador conheça melhor e potencialize suas habilidades. Não perca tempo, faça um teste!</p>
      <a class="cta-tu__botao botao botao--primario" href="https://login.tacticup.com.br/">Experimente grátis</a>
    </section>
  
    <section class="metodologia container">
      <h2 class="titulo">Nossa metodologia</h2>
      <p class="metodologia__subtitulo texto">A TacticUP avalia a capacidade de leitura de jogo e tomada de decisão de um jogador através de situações de jogo reais das principais competições de futebol do mundo. São avaliados os 12 princípios a seguir:</p>
      <div class="metodologia__principios">
        <h3 class="metodologia__titulo--principio">Princípios ofensivos</h3>
        <div class="container--acordeao">
          <button class="metodologia__acordeao"><span class="metodologia__titulo--acordeao">Penetração</span></button>
            <div class="metodologia__painel">
              <p class="texto">Laedit p minus ex dulcedo me CustodIA usus aut ornare e ante mirabilia ex nemo intentio m offecerunt</p>
            </div>
        </div>

        <div class="container--acordeao">
          <button class="metodologia__acordeao"><span class="metodologia__titulo--acordeao">Cobertura ofensiva</span></button>
            <div class="metodologia__painel">
              <p class="texto">Y DcfensIO debile p provocatus ab usilata se quis d maxime ac reddant ex eu nugator egestam ea provident ab amet fusce rem saevientis secretarius eu interim ea saepe. Cum praesidia ac 22 voluptatum w doming</p>
            </div>
        </div>

        <div class="container--acordeao">
          <button class="metodologia__acordeao"><span class="metodologia__titulo--acordeao">Espaço com bola</span></button>
            <div class="metodologia__painel">
              <p class="texto">Ante torquent saepe w abdicatione d usus postscripta</p>
            </div>
        </div>

        <div class="container--acordeao">
          <button class="metodologia__acordeao"><span class="metodologia__titulo--acordeao">Espaço sem bola</span></button>
            <div class="metodologia__painel">
              <p class="texto">Ante torquent saepe w abdicatione d usus postscripta</p>
            </div>
        </div>

        <div class="container--acordeao">
          <button class="metodologia__acordeao"><span class="metodologia__titulo--acordeao">Mobilidade</span></button>
            <div class="metodologia__painel">
              <p class="texto">Ante torquent saepe w abdicatione d usus postscripta</p>
            </div>
        </div>

        <div class="container--acordeao">
          <button class="metodologia__acordeao"><span class="metodologia__titulo--acordeao">Unidade ofensiva</span></button>
            <div class="metodologia__painel">
              <p class="texto">Ante torquent saepe w abdicatione d usus postscripta</p>
            </div>
        </div>
      </div>

      <div class="metodologia__principios">
        <h3 class="metodologia__titulo--principio">Princípios defensivos</h3>
        
        <div class="container--acordeao">
          <button class="metodologia__acordeao"><span class="metodologia__titulo--acordeao">Contenção</span></button>
            <div class="metodologia__painel">
              <p class="texto">Ante torquent saepe w abdicatione d usus postscripta</p>
            </div>
        </div>
        
        <div class="container--acordeao">
          <button class="metodologia__acordeao"><span class="metodologia__titulo--acordeao">Cobertura defensiva</span></button>
            <div class="metodologia__painel">
              <p class="texto">Ante torquent saepe w abdicatione d usus postscripta</p>
            </div>
        </div>
        
        <div class="container--acordeao">
          <button class="metodologia__acordeao"><span class="metodologia__titulo--acordeao">Equilíbrio de recuperação</span></button>
            <div class="metodologia__painel">
              <p class="texto">Ante torquent saepe w abdicatione d usus postscripta</p>
            </div>
        </div>
        
        <div class="container--acordeao">
          <button class="metodologia__acordeao"><span class="metodologia__titulo--acordeao">Concentração</span></button>
            <div class="metodologia__painel">
              <p class="texto">Ante torquent saepe w abdicatione d usus postscripta</p>
            </div>
        </div>

        <div class="container--acordeao">
          <button class="metodologia__acordeao"><span class="metodologia__titulo--acordeao">Unidade defensiva</span></button>
            <div class="metodologia__painel">
              <p class="texto">Ante torquent saepe w abdicatione d usus postscripta</p>
            </div>
        </div>
      </div>
  
      <p class="primeiro metodologia__texto texto">Sugerimos que a avaliação seja refeita após 25 seções de treinamento, aproximadamente, para acompanhar o desenvolvimento dos jogadores e poder utilizar informações atualizadas para qualificação do trabalho realizado.</p>
      <p class="metodologia__texto texto">Mais detalhes sobre a metodologia e como interpretar os resultados estão disponíveis no e-Book:</p>
      <img src="" alt="">
      <div class="wrapper">
        <a class="botao botao--secundario metodologia__botao" href="#">Baixar e-Book</a>
      </div>
    </section>
  
    <section class="pesquisa container">
      <h2 class="titulo">Pesquisa científica</h2>
      <div class="pesquisa__colaborador">
        <h3><span class="maiusculo">Nupef</span></h3>
        <i class="pesquisa__icone icone pesquisa__icone--nupef"></i>
        <p class="primeiro pesquisa__texto texto">O NUPEF – Núcleo de Pesquisas e Estudos em Futebol – Universidade Federal de Viçosa – é a parceira oficial da TacticUP Nosso contrato de cooperação técnica garante transferência de conhecimento e evolução constante da metodologia científica.</p>
        <p class="pesquisa__texto texto">Veja os artigos científicos publicados sobre a metodologia científica em <a href="#">www.nucleofutebol.ufv.br</a></p>
      </div>
  
      <div class="pesquisa__colaborador">
        <h3>Professor Israel</h3>
        <i class="pesquisa__icone icone"></i>
        <p class="primeiro pesquisa__texto texto">Professor Israel é PhD em Ciências do Esporte pela Brunel University London, pesquisador coordenador do NUPEF e criador da metodologia da TacticUP.</p>
        <img src="" alt="">
        <img src="" alt="">
      </div>
    </section>
  
    <section class="equipe container">
      <h2 class="titulo">Nossa equipe</h2>
      <ul class="equipe__colaboradores">
        <li class="equipe__colaborador">
          <i class="equipe__foto"></i>
          <div>
            <h4 class="equipe__nome">Paulo Márcio</h4>
            <p class="equipe__sobre texto"> CEO – MBA em Gestão Competitiva e 20 anos de experiência em gestão e inovação</p>
          </div>
        </li>

        <li class="equipe__colaborador">
          <i class="equipe__foto"></i>
          <div>
            <h4 class="equipe__nome">Guilherme Machado</h4>
            <p class="equipe__sobre texto">Mestre em Educação Física pela UFV, com experiência como treinador e coordenador em escolas e clubes de futebol no Brasil e exterior</p>
          </div>
        </li>

        <li class="equipe__colaborador">
          <i class="equipe__foto"></i>
          <div>
            <h4 class="equipe__nome">Alessandro Teixeira</h4>
            <p class="equipe__sobre texto">Mestrado em Ciência da Computação e 20 anos de experiência</p>
          </div>
        </li>

        <li class="equipe__colaborador">
          <i class="equipe__foto"></i>
          <div>
            <h4 class="equipe__nome">Daiane de Freitas</h4>
            <p class="equipe__sobre texto">Doutora em Ciências do Desporto pela Faculdade de Desporto da Universidade do Porto, Portugal</p>
          </div>
        </li>

        <li class="equipe__colaborador">
          <i class="equipe__foto"></i>
          <div>
            <h4 class="equipe__nome">Cláudia</h4>
            <p class="equipe__sobre texto">Graduada em Ciência da Computação pela UFV</p>
          </div>
        </li>

        <li class="equipe__colaborador">
          <i class="equipe__foto"></i>
          <div>
            <h4 class="equipe__nome">Matheus</h4>
            <p class="equipe__sobre texto">Graduando em Computação pela UFV</p>
          </div>
        </li>

        <li class="equipe__colaborador equipe__colaborador--cientec">
          <i class="equipe__foto"></i>
          <div>
            <h4 class="equipe__nome">Equipe de Gestão da Cientec Aceleradora</h4>
          </div>
        </li>
      </ul>
    </section>
  </main>

  <footer class="rodape container">
    <nav class="rodape__nav">
      <p class="rodape__titulo texto">Tactic Up</p>
      <a class="rodape__link primeiro texto" href="#sobre">Sobre nós</a>
      <a class="rodape__link texto" href="#parceiros">Parceiros e clientes</a>
      <a class="rodape__link texto" href="#para-quem">Para quem</a>
      <a class="rodape__link texto" href="#beneficios">Benefícios</a>
      <a class="rodape__link texto" href="#como-usar">Como usar</a>
    </nav>
    <nav class="rodape__nav">
      <p class="rodape__titulo  texto">Para saber mais</p>
      <a class="rodape__link primeiro texto" href="#metodologia">Metodologia</a>
      <a class="rodape__link texto" href="#pesquisa">Pesquisa científica</a>
      <a class="rodape__link texto" href="#equipe">Nossa equipe</a>
    </nav>
    <nav class="rodape__nav">
      <p class="rodape__titulo texto">Contato</p>
      <a class="rodape__link primeiro texto" href="mailto:contato@tacticup.com.br">contato@tacticup.com.br</a>
    </nav>
    <i class="rodape__logo icone"></i>
    <p class="rodape__texto texto">© 2021 TacticUP - Avaliação Tática de Futebol</p>
    <div class="rodape__redes-sociais">
      <img class="rodape__rede-social" src="./assets/img/rede-social.png" alt="Facebook">
      <img class="rodape__rede-social" src="./assets/img/rede-social.png" alt="Instagram">
      <img class="rodape__rede-social" src="./assets/img/rede-social.png" alt="Linkedin">
    </div>
    <form class="rodape__form">
      <input type="radio" name="idioma" id="portugues" value="portugues">
      <label for="portugues">Português</label>

      <input type="radio" name="idioma" id="english" value="english">
      <label for="english">English</label>

      <input type="radio" name="idioma" id="spanish" value="spanish">
      <label for="spanish">Spanish</label>
    </form>
  </footer>

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Cabin:wght@600&family=Titillium+Web:wght@700&display=swap" rel="stylesheet"> 
<script src="assets/js/cabecalho.js"></script>
<script src="assets/js/dropdown.js"></script>
<script src="assets/js/para-quem.js"></script>
<script src="assets/js/acordeao.js"></script>
</body>
</html>